* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
html {
  background-color:white;
  color:gray;
  font-family: 'Source Sans Pro',arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-rendering: optimizeLegibility;
}
.row {
  max-width: 1140px;
  margin: 0 auto;
  
}
body {
  background-color: white;
}
.header-container{
  width: 1440px;
  height: 150px;
  background-color: black;
}
.kemba{
  background-color: orangered;

  
}
.kemba h1{
  font-family: sans-serif;
  font-size: 22px;
  color: white;
  text-align: center;
  
}
.kemba:hover h1{
  cursor: pointer;
  color: salmon;
}
section.navigation{
  background-color: black;
}
nav {
  float: right;
  
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
 /*  background: #ffffff; */
  color:white;
  background-color: black;
  text-decoration: none;
  /*
  The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}
nav ul li a:hover {
  background: black;
  color: #fb5958;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: '▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  /* Guarantees that the dropdown will display on top of any content. */
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
}
.login a{
  color:white;
}
.login a:hover{
   color: #fb5958;
}
.login{
  position:fixed;
  left: 580px;
  top: -60px;
  font-size: 18px;
  position: relative;
 /*  top: 30px; */
  /* left: 100px; */
  display: inline-block;
  padding: 6px 10px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:#fff;
  background-color: #e67e22;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px rgb(211, 168, 88);
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav .login{
    position: relative;
    left: 40px;
    top: 20px;
    
    
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
}


#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
/* 
.navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
*/
.navigation {
  height: 70px;
  background: #ffffff;
}

/*
.nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
*/
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
   
}  
.header-container {
background-color: black;
  margin-top: 0;
  top: 0;
  height: 150px;
}
.section-features .row a {
  margin-left: 60px; 
  font-size: 22px; 
  position: relative;
  
}
.section-features  {
  margin-left: 230px;
  font-size: 16px;

  
}
.lifefinance {
  position: relative;
  left: -200px;
  top: 60px;
} 


.button{
  display: inline-block;
}
.row a {
  text-decoration: none;
}
.modu {
  position: relative;
  left: -60px;
}
.lifefinance h3{
  position: relative;
  left: 100px;
  font-size: 20px;
  font-weight: bold;
   
}
.lifefinance p1{
  position: relative;
  left: 200px;
  font-size: 18px;
}

.lifefinance img {
  position: relative;
  left: -150px;
}
.moduls p{
  font-size: 16px;
  position: relative;
  left: 110px;
}
.moduls .signup{
  font-size: 22px;
  position: relative;
  left: 155px;
  
}
.moduls p.cert {
  position: absolute;
  left: 65px; 
  font-size: 16px;
 
}

.module1, .module3 {
  border: 1px solid #e67e22;
  padding: 0px 10px;
  background-color: #e67e22;
  color: white;
  font-weight: 700;
}
.module2, .module4 {
  border: 1px solid rgb(211, 168, 88);
  padding: 0px 10px; 
  background-color: rgb(211, 168, 88);
  color: white;
  font-weight: 700;
}

  * {
    box-sizing: border-box;
  }
   
 
  .column {
    float: left;
    padding: 10px;
    height: 30px; 
    position: relative;
    
  }
  
  .left {
    width: 39%;
  }
  
  .right {
    width: 39%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
}
.row .column{
  left: -150px;
}
.logo {
 position: relative;
 top: 10px;
 left: -100px;
}

.title {
  position: relative;
  left: 800px;
  top: -800px;
  width: 40%;
}
.title h1 {
  position: relative;
  top: -10px;
  left: -70px;
  color: #e67e22;
  text-align: center;

}


.title p {
  font-size: 120%;
  font-weight: 400;
}
.lifefinance .link  {
  color: brown;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 28px;
    
}
.moduls a.link{
  position: relative;
  left: -30px;
  font-size: 22px;
}

.button {
  position: relative;
  top: 10px;
  left: 5px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #e67e22;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px rgb(211, 168, 88);
}

/* .button:hover {background-color: #dfb28b} */

.button:active {
  background-color: rgb(211, 168, 88);
  box-shadow: 0 5px #e67e22;
  transform: translateY(4px);
}
 #logo {
  position: relative;
  top: 510px;
  right: 370px;
} 



