<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../vendors/CSS/bootstrap.css">  -->
    <link rel="stylesheet" href="../vendors/CSS/normalize.css">
    <link rel="stylesheet" href="../vendors/CSS/grid.css">
    <link src="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="..resources">
    <!-- <link rel="stylesheet" href="style.css"> -->



    <link rel="stylesheet" href="../resources/CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link src="stylesheet" href="style.css">
    <link src="#" href="login.html">
    <script src="login.js" href="login.js"></script>
    <script src="CSS/mine.js"></script>

</head>

<body>
    <header class="header-container">
        <div class="kemba">
            <h1>KEMBA Financial Credit Union Supports OUR Financial Literacy Programs</h1>
        </div>

        <section class="navigation">
            <div class="nav-container">

                <div class="brand">
                    <a href="life.html"><img src="../resources/images/logo/logoimg" width="100px" height="100px" alt=""
                            class="logo"></a>
                </div>
                <nav>
                    <div class="nav-mobile">
                        <a id="nav-toggle" href="#!"><span></span></a>
                    </div>
                    <ul class="nav-list">
                        <!-- Setting the links to #! will ensure that no action takes place on click. -->
                        <li><a href="https://lifesmarteducation.org/home">Home</a></li>
                        <li><a href="#!">About Us</a>
                            <ul class="nav-dropdown">
                                <li><a href="#!">Mission,Vision,Ourwork</a></li>
                                <li><a href="#!">Our Team</a></li>
                                <!-- <li><a href="#!"></a></li> -->
                            </ul>

                        </li>
                       <li><a href="#!">Programs</a>
                            <ul class="nav-dropdown">
                                <li><a href="#!">program Curriculum</a></li>
                                <li><a href="#!">Our Programs</a></li>
                                <li><a href="#!">Request Programming</a></li>
                                <li><a href="#!">Book a Puppet Show</a></li>
                                <li><a href="#!">AM Cite Kids</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">Donate</a></li>
                        <li><a href="#!">Corporate Sponsorship</a></li>
                    </ul>
                    <li class="login"><a href="login.html">Log in</a></li>
                </nav>
            </div>
        </section>
    </header>
    <section class="section-features">
        <div class="row lifefinance">
            <img src="../resources/images/lifeSmartFinancial_Flyer11.png" width="880" height="589" alt="">
            <p>LifeSmart Education is hosting an online Financial Literacy course for middle school and high school</p>

             <p>students.This program is sponsored impart by Kemba Financial Credit Union. The first
             <p>30 students who complete the course will get their own Kemba FCU bank account with a starting</p>
            <p1>balance of between $25 to $100</p1>
           <br>
            <h3>Courses are broken down into 4 or 5 week Modules </h3>
          <!--  <br> -->
            <a class="module1 modu" href="module1.html">Module 1</a>
            <a class="module2 modu" href="module2.html">Module 2</a>
            <a class="module3 modu" href="module3.html">Module 3</a>
            <a class="module4 modu" href="module4.html">Module 4</a>
           <br><br>
            <div class="moduls">
                <p>Students can participate in any of the 4 to 5 week Modules.</p>
                <p class="cert">Choose your Module to earn a certificate in or take all Four Modules!!!</p>
                <br><br>

                <p class="signup" style="font-weight: bold;">Sign up online or see the modules at:</p>
                <a class="link" href="https://lifesmarteducation.org/">www.lifesmarteducation.org/our-programs| 614.962.5257</a>
                <br><br>

            </div>
            <div class="row">
                <div class="column left" style="background-color: rgb(201, 162, 90)"></div>
                <div class="column left" style="background-color: rgb(129, 32, 32)"></div>


            </div>


            <div class="row title">
                <h1>LIFE FINANCE</h1>
                <p>This is an online Financial Literacy course for middle and high school students beginning January
                    2021.
                    Courses are broken down into 4-5 week Modules. Learn more about the Module Descriptions below.</p>
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSf_LaxCtbulev6UvjBcgEUh4u_hiPK-kG6-FkYzIIOIldQ5hA/viewform">
                    <button class="button">Register Today</button></a>
                <a id="logo" href="#"><img src="../resources/images/logo/logoimg" alt=""></a>

            </div>

    </section>


    </div>
</body>

</html>