<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="module1" href="life.html">Home</a> |<a href="#">Course Details</a>
    <h1 style="text-align: center;">Money Management</h1>
    <p style="text-align: center;">(5 weeks)</p>

    <ul>
        <li style="display: block,">
            <a href="#">course 1</a>
            <a href="#">course 2</a>
            <a href="#">course 3</a>
            <a href="#">course 4</a>
            <a href="#">course 5</a>
        </li>
    </ul>
</body>
</html>